plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'com.calman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // Web 및 Thymeleaf(SSR 지원)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // MyBatis 설정
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // DB
    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.3.0'

    // 엑셀 업로드 처리
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // Swagger 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 개발 편의성 향상
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
